@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

html,
body {
    overflow-x: hidden;
}

.home {
    height: calc(100vh);
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    font-family: 'Poppins';
}

.section {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section_Prompt {
    width: 100vw;
    height: 20vh;
}

#section1 {
    position: relative;
    background-image: url('../assets/homeImg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    /* Blends the background with the blue shade */

}

#section1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(162, 207, 145, 0.173);
    /* Blue overlay with opacity */
    z-index: 1;
    /* Places the overlay above the image */
}

#section1 * {
    position: relative;
    z-index: 2;
    /* Ensures that all content inside #section1 is above the overlay */
}


.home .row {
    width: 100%;
}

.col-sm {
    margin-left: 5%;
    white-space: nowrap;
}


#subLine {
    font-size: 1.25rem;
    color: #B8B8B8;
}

#mainTagline {
    color: white;
    font-size: 3.725rem;
    min-width: 300px;
}

.highlightedWord {
    color: #ffffff;
    font-weight: bolder;
    ;
}


#aboutUsSection {
    margin-top: 10rem;
}


@media (max-width: 992px) {
    #subLine {
        font-size: 1rem;
        margin: 0 0 1rem 2%;
        display: flex;
        justify-content: center;
    }

    #mainTagline {
        font-size: 2rem;
        margin: 0 0 1rem 2%;
        display: flex;
        justify-content: center;
    }

    .home-quote-button {
        margin-left: 2%;
        margin-top: 1rem;
    }
}

@media (max-width: 768px) {
    #subLine {
        font-size: 1rem;
        margin: 0 0 1rem 2%;
    }

    #mainTagline {
        font-size: 2rem;
        margin: 0 0 1rem 2%;
    }

    .home-quote-button {
        margin-left: 2%;
        margin-top: 1rem;
    }
}

@media (max-width: 576px) {
    #subLine {
        font-size: 0.875rem;
        margin: 0 0 1rem 1%;
    }

    #mainTagline {
        font-size: 1.5rem;
        margin: 0 0 1rem 1%;
    }

    .home-quote-button {
        margin-left: 1%;
        margin-top: 1rem;
    }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Search Bar Styles */
.search-bar-container {
    display: flex;
    align-items: center;
    padding: 10px;


}

.search-input {
    border: none;
    padding: 15px 20px;
    border-radius: 50px 0 0 50px;
    flex-grow: 1;
    outline: none;
    font-size: 1rem;
    color: black;
    background-color: rgb(200, 200, 200);
}

/* 
.quick-results-btn {
    background-color: #091660;
    border: none;
    padding: 15px 20px;
    border-radius: 0 50px 50px 0;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}
.quick-results-btn:hover{
    color: white;
    background-color: #121212;
    border-color: #091660;
    box-shadow: 0 0 10px #091660;
}
.comprehensive-scan-btn{
    color: rgb(255, 251, 251);
    background-color: #091660;
    border-radius: 0 50px 50px 0; 
}
.comprehensive-scan-btn:hover{
    color: rgb(245, 245, 245);
    background-color: #319747;
    border-color: #3BAF4A;
    box-shadow: 0 0 10px #3BAF4A;
}
 */
/* Search Input and Button Wrapper */
.search-bar-wrapper {
    display: flex;
    gap: 10px;
    /* Space between the input and buttons */
    align-items: center;
    /* Vertically center the buttons with the input */
}

/* Search Input */
.search-input {
    flex-grow: 2;
    /* Let input take up more space */
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

/* Quick Results and Comprehensive Scan Buttons */
.quick-results-btn,
.comprehensive-scan-btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.quick-results-btn:hover,
.comprehensive-scan-btn:hover {
    background-color: #0056b3;
}

.comprehensive-scan-btn {
    background-color: #28A745;
}

.comprehensive-scan-btn:hover {
    background-color: #218838;
}

/* Adjust the flexbox to ensure responsiveness */
@media (max-width: 768px) {
    .search-bar-wrapper {
        flex-direction: column;
        align-items: stretch;
    }

    .quick-results-btn,
    .comprehensive-scan-btn {
        width: 100%;
        /* Make buttons full-width on mobile */
        margin-top: 10px;
    }
}