/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Section1 background */
#user_section1 {
    background-image: url('../assets/projImg2.png');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    /* Ensure it covers the full viewport height */
    display: flex;
    justify-content: flex-start;
    /* Align content to the left */
    align-items: flex-start;
    /* Align content to the top-left */
    padding: 0;
    /* Remove all padding */
}

/* Remove background and shadow from container */
#user_container {
    width: 100%;
    padding: 30px 0;
    /* No padding on the left */
    margin: auto;
    text-align: left;
    /* Align all text to the left */
}

/* Adjusting header and form colors */
#user_header {
    font-size: 50px;
    font-weight: 600;
    color: #ffffff;
    /* Set header text color to white */
}

/* Form details */
.details {
    margin-bottom: 20px;
}

.title {
    font-size: 25px;
    font-weight: 500;
    color: #ffffff;
    /* White text for titles */
}

/* Aligning input fields in a grid layout */
#user_fields .field {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Two columns */
    grid-gap: 20px;
    /* Space between fields */
    width: 100%;
    /* Ensure the fields take the full width */
}

/* Input fields */
#user_input_field {
    display: flex;
    flex-direction: column;
}

/* Styling for input fields */
#user_input_field .input-field input,
.input-field select {
    outline: none;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    /* Black text inside the inputs */
    background-color: #ffffff;
    /* White background for input fields */
    border: 2px solid #555555;
    border-radius: 5px;
    padding: 10px 15px;
    margin-top: 5px;
}

#user_input_field .input-field label {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    /* White labels */
}

#user_input_field .input-field input::placeholder {
    color: #707070;
    /* Light gray placeholder text */
}

#user_input_field .input-field input:focus,
.input-field select:focus {
    border-color: #3BAF4A;
    /* Border color change on focus */
}

/* Styling for the select element */
#gender {
    color: #000000;
    /* Black text for select */
    background-color: #ffffff;
    /* White background */
    border: 2px solid #555555;
    border-radius: 5px;
    padding: 10px 15px;
}

#gender option {
    color: #000000;
    /* Black text for options */
}

/* Buttons */
#submitButton {
    font-size: 1.34rem;
    background-color: #3BAF4A;
    color: black;
    border-radius: 10px;
    padding: 10px 20px;
    margin-top: 20px;
}

#submitButton:hover {
    background-color: #121212;
    color: white;
    border-color: #3BAF4A;
    box-shadow: 0 0 10px #3BAF4A;
}