/* Comparison Container */
.comparison-container {
    padding: 40px;
    background-color: #f5f5f5;
    background-image: url('../assets/home.png');
    width: 100vw;
    height: 100vh;
}

.comparison-container h2 {
    text-align: center;
    color: #3BAF4A;
    margin-bottom: 30px;
}

/* Table Structure */
.comparison-table {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
}

.comparison-header,
.comparison-row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    background-color: #e0f3ff;
}

.comparison-header {
    background-color: #b3e5fc;
    /* Header background */
    font-weight: bold;
}

.header-cell,
.row-cell {
    flex: 1;
    padding: 20px;
    text-align: center;
    border-left: 1px solid #ccc;
}

.header-cell:first-child,
.row-cell:first-child {
    border-left: none;
}

.row-label {
    background-color: #e0f3ff;
    font-weight: bold;
    flex: 1;
    padding: 20px;
    text-align: left;
    border-right: 1px solid #ccc;
}

/* Add some hover effect on the comparison rows */
.comparison-row:hover {
    background-color: #f1f8ff;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    .comparison-table {
        flex-direction: column;
    }

}